BasicAdjustmentGrid.xaml

<UserControl x:Class="CharPad.BasicAdjustmentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CharPad.ValueConverters"
             Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ListViewLastColumnWidthConverter x:Key="listViewLastColumnWidthConverter" />
        <conv:ModifierConverter x:Key="modifierConverter" />
        <conv:NullToBoolConverter x:Key="nullToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 
        
        <ListView Name="lvMain" Grid.Row="0" ItemsSource="{Binding ElementName=ThisControl, Path=List}" SelectionMode="Single" MouseDoubleClick="lvMain_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Modifier" DisplayMemberBinding="{Binding Modifier, Converter={StaticResource modifierConverter}}" />
                    <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource listViewLastColumnWidthConverter}}" Header="Note" DisplayMemberBinding="{Binding Note}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
            <Button Content="Add" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnAdd_Click" />
            <Button Content="Edit" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnEdit_Click" IsEnabled="{Binding ElementName=lvMain, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
            <Button Content="Delete" Style="{StaticResource LinkButton}" Click="btnDelete_Click" IsEnabled="{Binding ElementName=lvMain, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
        </StackPanel>
    </Grid>
</UserControl>
