CharacterWindow.xaml

<Window x:Class="CharPad.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        xmlns:local="clr-namespace:CharPad"
        Name="ThisWindow" ShowInTaskbar="False"
        Title="CharacterWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen" MinWidth="370" MinHeight="450"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <conv:BoolToGenderConverter x:Key="boolToGenderConverter" />
        <conv:ModifierConverter x:Key="modifierConverter" />
        <conv:WeaponBonusConverter x:Key="weaponBonusConverter" />
        <conv:ListViewLastColumnWidthConverter x:Key="listViewLastColumnWidthConverter" />
        <conv:NullToBoolConverter x:Key="nullToBoolConverter" />
        
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="Main">
                <ScrollViewer>
                    <Grid Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Character Name:" Margin="0 0 10 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}" />
                    
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Player Name:" Margin="0 5 10 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayerName}" Margin="0 5 0 0" />
                    
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                            <Button Grid.Row="0" Grid.Column="0" Content="Race:" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Click="btnRace_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Race.Name}" Margin="5 0 10 0" />

                            <Button Grid.Row="0" Grid.Column="2" Content="Class:" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Click="btnClass_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Class.Name}" Margin="5 0 10 0" />

                            <Button Grid.Row="0" Grid.Column="4" Content="Level:" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Margin="5 0 0 0" Click="btnLevel_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Level}" Margin="5 0 0 0" />

                            <Button Grid.Row="1" Grid.Column="0" Content="Gender:" Margin="0 10 0 0" Style="{StaticResource LinkButton}" ToolTip="Press to toggle gender." Click="btnGender_Click" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsMale, Converter={StaticResource boolToGenderConverter}}" Margin="5 10 10 0" />
                        
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Deity:" Margin="0 10 0 0" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Deity}" Margin="5 10 0 0" />
                        </Grid>
                    
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="STR:" Margin="0 0 10 0" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Str, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 0 0 0" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StrModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 0 0 0" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="CON:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Con, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ConModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="DEX:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Dex, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DexModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="INT:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Int, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding IntModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="WIS:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Wis, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding WisModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="CHA:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Cha, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ChaModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <Button Grid.Row="0" Grid.Column="3" Content="AC:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 0 10 0" Click="btnAcDefense_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding AcDefense.Value}" VerticalAlignment="Center" Margin="0 0 0 0" />

                            <Button Grid.Row="1" Grid.Column="3" Content="Fort:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnFortDefense_Click" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding FortDefense.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />

                            <Button Grid.Row="2" Grid.Column="3" Content="Reflex:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnReflexDefense_Click" />
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding ReflexDefense.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />

                            <Button Grid.Row="3" Grid.Column="3" Content="Will:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnWillDefense_Click" />
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding WillDefense.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        
                            <Button Grid.Row="0" Grid.Column="5" Content="Hit Points:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 0 10 0" Click="btnHitPoints_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding HitPoints.Value}" VerticalAlignment="Center" Margin="0 0 0 0" />
                        
                            <Button Grid.Row="1" Grid.Column="5" Content="Surge Value:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnSurgeValue_Click" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding SurgeValue.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="Surges/Day:" VerticalAlignment="Center" Margin="30 5 10 0" />
                            <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding SurgesPerDay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="25" VerticalAlignment="Center" Margin="0 5 0 0" />
                        
                            <Button Grid.Row="4" Grid.Column="5" Content="Initiative:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnInitiative_Click" />
                            <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding Initiative.Value, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        
                            <Button Grid.Row="5" Grid.Column="5" Content="Speed:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnSpeed_Click" />
                            <TextBlock Grid.Row="5" Grid.Column="6" Text="{Binding Speed.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        </Grid>
                        
                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Weapon:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Click="btnMainWeaponSpec_Click" Margin="0 0 10 0" />
                            <TextBlock Name="txtWeaponSpec" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Mode="TwoWay" Converter="{StaticResource weaponBonusConverter}">
                                        <Binding Path="Weapon" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button Grid.Row="1" Grid.Column="0" Content="Weapon (offhand):" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Click="btnOffhandWeaponSpec_Click" Margin="0 5 10 0" />
                            <TextBlock Name="txtOffhandWeaponSpec" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource weaponBonusConverter}">
                                        <Binding Path="WeaponOffhand" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Resistances:" Margin="0 10 0 0" HorizontalAlignment="Left" />
                        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <ListView Name="lvResistances" Grid.Row="0" ItemsSource="{Binding ElementName=ThisWindow, Path=Resistances}" SelectionMode="Single" Height="100" MouseDoubleClick="lvResistances_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="60" Header="Resistance" DisplayMemberBinding="{Binding Modifier}" />
                                        <GridViewColumn Width="100" Header="Damage Type" DisplayMemberBinding="{Binding DamageType}" />
                                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource listViewLastColumnWidthConverter}}" Header="Note" DisplayMemberBinding="{Binding Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                                <Button Content="Add" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnAddResistance_Click" />
                                <Button Content="Edit" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnEditResistance_Click" IsEnabled="{Binding ElementName=lvResistances, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
                                <Button Content="Delete" Style="{StaticResource LinkButton}" Click="btnDeleteResistance_Click" IsEnabled="{Binding ElementName=lvResistances, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Skills"></TabItem>
            <TabItem Header="Feats">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0">
                            <TextBlock.Text>
                                <Binding ElementName="ThisWindow" Path="Player.Feats.Count">
                                    <Binding.StringFormat>Feats ({0}):</Binding.StringFormat>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <local:FeatureValueGrid Grid.Row="1" List="{Binding ElementName=ThisWindow, Path=Player.Feats}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Class/Race Features">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Race Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="1" List="{Binding ElementName=ThisWindow, Path=Player.RaceFeatures}" />
                        
                        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="3" Text="Class Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="4" List="{Binding ElementName=ThisWindow, Path=Player.ClassFeatures}" />
                        
                        <GridSplitter Grid.Row="5" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="6" Text="Paragon (Class) Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="7" List="{Binding ElementName=ThisWindow, Path=Player.ParagonFeatures}" />
                        
                        <GridSplitter Grid.Row="8" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="9" Text="Epic (Class) Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="10" List="{Binding ElementName=ThisWindow, Path=Player.DestinyFeatures}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Powers"></TabItem>
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Weapon (main):" VerticalAlignment="Center" Margin="0 0 10 0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentMainWeapon}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=MainWeapons}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Weapon (off-hand):" VerticalAlignment="Center" Margin="0 5 10 0" />
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentOffhandWeapon}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=OffhandWeapons}" Margin="0 5 0 0" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Implement:" VerticalAlignment="Center" Margin="0 5 10 0" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Armor:" VerticalAlignment="Center" Margin="20 0 10 0" />
                        <ComboBox Grid.Row="0" Grid.Column="3" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentArmor}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=Armors}" />

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Shield:" VerticalAlignment="Center" Margin="20 5 10 0" />
                        <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentShield}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=Shields}" Margin="0 5 0 0" />
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding ElementName=ThisWindow, Path=Inventory}" Margin="0 5 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 10">
            <Button Content="Close" Click="btnClose_Click" Visibility="{Binding ElementName=ThisWindow, Path=IsNew, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}" MinWidth="75" MinHeight="23" />
            <Button Content="OK" Click="btnClose_Click" Visibility="{Binding ElementName=ThisWindow, Path=IsNew, Converter={StaticResource boolToVisibilityConverter}}" MinWidth="75" MinHeight="23" Margin="0 0 10 0" />
            <Button Content="Cancel" Click="btnCancel_Click" Visibility="{Binding ElementName=ThisWindow, Path=IsNew, Converter={StaticResource boolToVisibilityConverter}}" MinWidth="75" MinHeight="23" />
        </StackPanel>
    </Grid>
</Window>
