CharacterViewWindow.xaml

<Window x:Class="CharPad.CharacterViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        Title="CharacterViewWindow" Height="700" Width="600"
        ResizeMode="CanResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:ParenthasizeConverter x:Key="parenthasizeConverter" />
        <conv:BoolToGenderConverter x:Key="boolToGenderConverter" />
        
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="ValueText" TargetType="TextBlock">
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Typography.Capitals" Value="SmallCaps" />
        </Style>
    </Window.Resources>
    <Grid Name="gridMain" Margin="5" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0 0 10 0">
                <Run Text="{Binding CharacterName}" />
                <Run Text="{Binding PlayerName, Converter={StaticResource parenthasizeConverter}}" />
            </TextBlock>
            <TextBlock FontSize="12" VerticalAlignment="Bottom">
                <Run>
                    <Run.Text>
                        <MultiBinding StringFormat="Level {0}, {1} {2} {3} {4}">
                            <Binding Path="Level" />
                            <Binding Path="Race.Name" />
                            <Binding Path="Class.Name" />
                            <Binding Path="ParagonPath" Converter="{StaticResource parenthasizeConverter}" />
                            <Binding Path="EpicDestiny" Converter="{StaticResource parenthasizeConverter}" />
                        </MultiBinding>
                    </Run.Text>
                </Run>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock Style="{StaticResource LabelText}" Text="Gender:" Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource ValueText}" Text="{Binding IsMale, Converter={StaticResource boolToGenderConverter}}" Margin="0 0 20 0" />
            <TextBlock Style="{StaticResource LabelText}" Text="Deity:" Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource ValueText}" Text="{Binding Deity}" />
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="Black" Margin="0 10 10 0">
            <TextBlock Style="{StaticResource HeaderText}" Text="Ability Scores" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol2" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="STR:" Style="{StaticResource LabelText}" />
            <TextBlock Grid.Column="1" Text="{Binding Str}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" Margin="10 0 10 0" />
            <TextBlock Grid.Column="2" Text="{Binding StrModifier, Converter={StaticResource parenthasizeConverter}}" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol2" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="CON:" Style="{StaticResource LabelText}" />
            <TextBlock Grid.Column="1" Text="{Binding Con}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" Margin="10 0 10 0" />
            <TextBlock Grid.Column="2" Text="{Binding ConModifier, Converter={StaticResource parenthasizeConverter}}" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol2" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="DEX:" Style="{StaticResource LabelText}" />
            <TextBlock Grid.Column="1" Text="{Binding Dex}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" Margin="10 0 10 0" />
            <TextBlock Grid.Column="2" Text="{Binding DexModifier, Converter={StaticResource parenthasizeConverter}}" />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol2" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="INT:" Style="{StaticResource LabelText}" />
            <TextBlock Grid.Column="1" Text="{Binding Int}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" Margin="10 0 10 0" />
            <TextBlock Grid.Column="2" Text="{Binding IntModifier, Converter={StaticResource parenthasizeConverter}}" />
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol2" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="WIS:" Style="{StaticResource LabelText}" />
            <TextBlock Grid.Column="1" Text="{Binding Wis}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" Margin="10 0 10 0" />
            <TextBlock Grid.Column="2" Text="{Binding WisModifier, Converter={StaticResource parenthasizeConverter}}" />
        </Grid>

        <Grid Grid.Row="8" Grid.Column="0" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol1" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="AbilityScoresCol2" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="CHA:" Style="{StaticResource LabelText}" />
            <TextBlock Grid.Column="1" Text="{Binding Cha}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" Margin="10 0 10 0" />
            <TextBlock Grid.Column="2" Text="{Binding ChaModifier, Converter={StaticResource parenthasizeConverter}}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="Black" Margin="0 10 10 0">
            <TextBlock Style="{StaticResource HeaderText}" Text="Defenses" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="AC:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding AcDefense.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Fortitude:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding FortDefense.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Reflex:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding ReflexDefense.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="DefensesCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Will:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding WillDefense.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Background="Black" Margin="0 10 10 0">
            <TextBlock Style="{StaticResource HeaderText}" Text="Hit Points" />
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="2" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol1" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Max HP:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding HitPoints.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Bloodied:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding HitPoints.BloodiedAt}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Surge Value:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding SurgeValue.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="2" Margin="0 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="HitPointsCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Surges/Day:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding SurgesPerDay.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Background="Black" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource HeaderText}" Text="Misc" />
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="3" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MiscCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MiscCol1" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Initiative:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding Initiative.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MiscCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MiscCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Speed:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding Speed.Value}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" Background="Black" Margin="0 10 0 0">
            <TextBlock Style="{StaticResource HeaderText}" Text="Senses" />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="3" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SensesCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="SensesCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Passive Insight:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding PassiveInsight}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="7" Grid.Column="3" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SensesCol0" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="SensesCol1" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Passive Perception:" Style="{StaticResource LabelText}" Margin="0 0 10 0" />
            <TextBlock Grid.Column="1" Text="{Binding PassivePerception}" Style="{StaticResource ValueText}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
