CharacterWindow.xaml

<Window x:Class="CharPad.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        xmlns:local="clr-namespace:CharPad"
        xmlns:fw="clr-namespace:CharPad.Framework"
        Name="ThisWindow" ShowInTaskbar="False"
        Title="CharacterWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen" MinWidth="370" MinHeight="450"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <conv:BoolToGenderConverter x:Key="boolToGenderConverter" />
        <conv:ModifierConverter x:Key="modifierConverter" />
        <conv:WeaponBonusConverter x:Key="weaponBonusConverter" />
        <conv:ListViewLastColumnWidthConverter x:Key="listViewLastColumnWidthConverter" />
        <conv:NullToBoolConverter x:Key="nullToBoolConverter" />
        <conv:HideZeroModifierConverter x:Key="hideZeroModifierConverter" />
        <conv:AbbreviatedAttributeTypeConverter x:Key="abbreviatedAttributeTypeConverter" />
        <conv:OneToBoolConverter x:Key="oneToBoolConverter" />
        
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="Main">
                <ScrollViewer>
                    <Grid Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Character Name:" Margin="0 0 10 0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}" />
                    
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Player Name:" Margin="0 5 10 0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayerName}" Margin="0 5 0 0" />
                    
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                            <Button Grid.Row="0" Grid.Column="0" Content="Race:" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Click="btnRace_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Race.Name}" Margin="5 0 10 0" />

                            <Button Grid.Row="0" Grid.Column="2" Content="Class:" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Click="btnClass_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Class.Name}" Margin="5 0 10 0" />

                            <Button Grid.Row="0" Grid.Column="4" Content="Level:" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Margin="5 0 0 0" Click="btnLevel_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Level}" Margin="5 0 0 0" />

                            <Button Grid.Row="1" Grid.Column="0" Content="Gender:" Margin="0 10 0 0" Style="{StaticResource LinkButton}" ToolTip="Press to toggle gender." Click="btnGender_Click" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsMale, Converter={StaticResource boolToGenderConverter}}" Margin="5 10 10 0" />
                        
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Deity:" Margin="0 10 0 0" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Deity}" Margin="5 10 0 0" />
                        </Grid>
                    
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="STR:" Margin="0 0 10 0" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Str, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 0 0 0" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StrModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 0 0 0" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="CON:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Con, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ConModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="DEX:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Dex, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DexModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="INT:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Int, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding IntModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="WIS:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Wis, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding WisModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="CHA:" VerticalAlignment="Center" Margin="0 5 10 0" />
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Cha, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Width="25" HorizontalContentAlignment="Right" Margin="0 5 0 0" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ChaModifier, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" MinWidth="25" Margin="10 5 0 0" />

                            <Button Grid.Row="0" Grid.Column="3" Content="AC:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 0 10 0" Click="btnAcDefense_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding AcDefense.Value}" VerticalAlignment="Center" Margin="0 0 0 0" />

                            <Button Grid.Row="1" Grid.Column="3" Content="Fort:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnFortDefense_Click" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding FortDefense.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />

                            <Button Grid.Row="2" Grid.Column="3" Content="Reflex:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnReflexDefense_Click" />
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding ReflexDefense.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />

                            <Button Grid.Row="3" Grid.Column="3" Content="Will:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnWillDefense_Click" />
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding WillDefense.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        
                            <Button Grid.Row="0" Grid.Column="5" Content="Hit Points:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 0 10 0" Click="btnHitPoints_Click" />
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding HitPoints.Value}" VerticalAlignment="Center" Margin="0 0 0 0" />
                        
                            <Button Grid.Row="1" Grid.Column="5" Content="Surge Value:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnSurgeValue_Click" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding SurgeValue.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />
                            
                            <Button Grid.Row="2" Grid.Column="5" Content="Surges/Day:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnSurgesPerDay_Click" />
                            <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding SurgesPerDay.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        
                            <Button Grid.Row="4" Grid.Column="5" Content="Initiative:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnInitiative_Click" />
                            <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding Initiative.Value, Converter={StaticResource modifierConverter}}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        
                            <Button Grid.Row="5" Grid.Column="5" Content="Speed:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Margin="30 5 10 0" Click="btnSpeed_Click" />
                            <TextBlock Grid.Row="5" Grid.Column="6" Text="{Binding Speed.Value}" VerticalAlignment="Center" Margin="0 5 0 0" />
                        </Grid>
                        
                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Weapon:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Click="btnMainWeaponSpec_Click" Margin="0 0 10 0" />
                            <TextBlock Name="txtWeaponSpec" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Mode="TwoWay" Converter="{StaticResource weaponBonusConverter}">
                                        <Binding Path="Weapon" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button Grid.Row="1" Grid.Column="0" Content="Weapon (offhand):" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Click="btnOffhandWeaponSpec_Click" Margin="0 5 10 0" />
                            <TextBlock Name="txtOffhandWeaponSpec" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Mode="TwoWay" Converter="{StaticResource weaponBonusConverter}">
                                        <Binding Path="WeaponOffhand" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                            <Button Grid.Row="2" Grid.Column="0" Content="Ranged Weapon:" VerticalAlignment="Center" Style="{StaticResource LinkButton}" Click="btnRangedWeaponSpec_Click" Margin="0 5 10 0" />
                            <TextBlock Name="txtRangedWeaponSpec" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Mode="TwoWay" Converter="{StaticResource weaponBonusConverter}">
                                        <Binding Path="RangedWeapon" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Resistances:" Margin="0 10 0 0" HorizontalAlignment="Left" />
                        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <ListView Name="lvResistances" Grid.Row="0" ItemsSource="{Binding ElementName=ThisWindow, Path=Resistances}" SelectionMode="Single" Height="100" MouseDoubleClick="lvResistances_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="60" Header="Resistance" DisplayMemberBinding="{Binding Modifier}" />
                                        <GridViewColumn Width="100" Header="Damage Type" DisplayMemberBinding="{Binding DamageType}" />
                                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource listViewLastColumnWidthConverter}}" Header="Note" DisplayMemberBinding="{Binding Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                                <Button Content="Add" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnAddResistance_Click" />
                                <Button Content="Edit" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnEditResistance_Click" IsEnabled="{Binding ElementName=lvResistances, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
                                <Button Content="Delete" Style="{StaticResource LinkButton}" Click="btnDeleteResistance_Click" IsEnabled="{Binding ElementName=lvResistances, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
                            </StackPanel>
                        </Grid>
                        
                        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Character Picture:" HorizontalAlignment="Left" Margin="0 10 0 0" />
                        <local:ImageSelector Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="300" HorizontalAlignment="Left" MainImage="{Binding ElementName=ThisWindow,Path=CharacterImage, Mode=TwoWay}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Skills">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Skill" FontWeight="Bold" TextDecorations="Underline" Margin="0 0 10 0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Value" FontWeight="Bold" TextDecorations="Underline" Margin="0 0 10 0" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Trained" FontWeight="Bold" TextDecorations="Underline" Margin="0 0 10 0" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Attr." FontWeight="Bold" TextDecorations="Underline" Margin="0 0 10 0" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Attr. Bonus" FontWeight="Bold" TextDecorations="Underline" Margin="0 0 10 0" />
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Armor Adjust." FontWeight="Bold" TextDecorations="Underline" Margin="0 0 10 0" />
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="Misc. Adjust." FontWeight="Bold" TextDecorations="Underline" />

                        <Button Grid.Row="1" Grid.Column="0" Content="Acrobatics" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Acrobatics}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Acrobatics.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Acrobatics.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Acrobatics.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Acrobatics.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Acrobatics.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Acrobatics.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="2" Grid.Column="0" Content="Arcana" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Arcana}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Arcana.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Arcana.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Arcana.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Arcana.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Arcana.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Arcana.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="3" Grid.Column="0" Content="Athletics" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Athletics}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Athletics.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Athletics.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Athletics.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Athletics.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Athletics.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Athletics.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="4" Grid.Column="0" Content="Bluff" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Bluff}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Bluff.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Bluff.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Bluff.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Bluff.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Bluff.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Bluff.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="5" Grid.Column="0" Content="Diplomacy" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Diplomacy}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Diplomacy.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Diplomacy.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Diplomacy.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Diplomacy.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Diplomacy.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="5" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Diplomacy.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="6" Grid.Column="0" Content="Dungeoneering" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Dungeoneering}" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Dungeoneering.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Dungeoneering.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Dungeoneering.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="6" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Dungeoneering.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="6" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Dungeoneering.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="6" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Dungeoneering.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="7" Grid.Column="0" Content="Endurance" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Endurance}" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Endurance.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Endurance.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Endurance.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="7" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Endurance.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="7" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Endurance.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="7" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Endurance.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="8" Grid.Column="0" Content="Heal" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Heal}" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Heal.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Heal.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Heal.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="8" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Heal.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="8" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Heal.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="8" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Heal.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="9" Grid.Column="0" Content="History" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.History}" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.History.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.History.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.History.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="9" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.History.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="9" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.History.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="9" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.History.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="10" Grid.Column="0" Content="Insight" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Insight}" />
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Insight.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Insight.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Insight.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="10" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Insight.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="10" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Insight.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="10" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Insight.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="11" Grid.Column="0" Content="Intimidate" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Intimidate}" />
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Intimidate.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Intimidate.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Intimidate.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="11" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Intimidate.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="11" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Intimidate.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="11" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Intimidate.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="12" Grid.Column="0" Content="Nature" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Nature}" />
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Nature.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Nature.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="12" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Nature.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="12" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Nature.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="12" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Nature.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="12" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Nature.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="13" Grid.Column="0" Content="Perception" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Perception}" />
                        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Perception.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Perception.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Perception.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="13" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Perception.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="13" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Perception.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="13" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Perception.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="14" Grid.Column="0" Content="Religion" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Religion}" />
                        <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Religion.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Religion.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="14" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Religion.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="14" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Religion.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="14" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Religion.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="14" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Religion.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="15" Grid.Column="0" Content="Stealth" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Stealth}" />
                        <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Stealth.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Stealth.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="15" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Stealth.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="15" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Stealth.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="15" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Stealth.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="15" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Stealth.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="16" Grid.Column="0" Content="Streetwise" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Streetwise}" />
                        <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Streetwise.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Streetwise.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="16" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Streetwise.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="16" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Streetwise.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="16" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Streetwise.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="16" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Streetwise.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />

                        <Button Grid.Row="17" Grid.Column="0" Content="Thievery" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnSkill_Click" Tag="{Binding ElementName=ThisWindow, Path=Player.Thievery}" />
                        <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Player.Thievery.Value, Converter={StaticResource modifierConverter}}" FontWeight="Bold" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="17" Grid.Column="2" Text="{Binding ElementName=ThisWindow, Path=Player.Thievery.TrainedBonus, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="17" Grid.Column="3" Text="{Binding ElementName=ThisWindow, Path=Player.Thievery.AttributeBonusType, Converter={StaticResource abbreviatedAttributeTypeConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="17" Grid.Column="4" Text="{Binding ElementName=ThisWindow, Path=Player.Thievery.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="17" Grid.Column="5" Text="{Binding ElementName=ThisWindow, Path=Player.Thievery.ArmorAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 10 0" />
                        <TextBlock Grid.Row="17" Grid.Column="6" Text="{Binding ElementName=ThisWindow, Path=Player.Thievery.TotalMiscAdjustment, Converter={StaticResource hideZeroModifierConverter}}" Margin="0 5 0 0" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Feats">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0">
                            <TextBlock.Text>
                                <Binding ElementName="ThisWindow" Path="Player.Feats.Count">
                                    <Binding.StringFormat>Feats ({0}):</Binding.StringFormat>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <local:FeatureValueGrid Grid.Row="1" List="{Binding ElementName=ThisWindow, Path=Player.Feats}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Class/Race Features">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Race Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="1" List="{Binding ElementName=ThisWindow, Path=Player.RaceFeatures}" />
                        
                        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="3" Text="Class Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="4" List="{Binding ElementName=ThisWindow, Path=Player.ClassFeatures}" />
                        
                        <GridSplitter Grid.Row="5" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="6" Text="Paragon (Class) Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="7" List="{Binding ElementName=ThisWindow, Path=Player.ParagonFeatures}" />
                        
                        <GridSplitter Grid.Row="8" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="9" Text="Epic (Class) Features:" FontWeight="Bold" />
                        <local:FeatureValueGrid Grid.Row="10" List="{Binding ElementName=ThisWindow, Path=Player.DestinyFeatures}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Powers">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="At-will Powers:" FontWeight="Bold" />
                        <local:PowerGrid Grid.Row="1" List="{Binding ElementName=ThisWindow, Path=Player.Powers.AtWillPowers}" Player="{Binding ElementName=ThisWindow, Path=Player}" PowerType="{x:Static fw:PowerType.AtWill}" />
                        
                        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        
                        <TextBlock Grid.Row="3" Text="Encounter Powers:" FontWeight="Bold" />
                        <local:PowerGrid Grid.Row="4" List="{Binding ElementName=ThisWindow, Path=Player.Powers.EncounterPowers}" Player="{Binding ElementName=ThisWindow, Path=Player}" PowerType="{x:Static fw:PowerType.Encounter}" />
                        
                        <GridSplitter Grid.Row="5" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        
                        <TextBlock Grid.Row="6" Text="Daily Powers:" FontWeight="Bold" />
                        <local:PowerGrid Grid.Row="7" List="{Binding ElementName=ThisWindow, Path=Player.Powers.DailyPowers}" Player="{Binding ElementName=ThisWindow, Path=Player}" PowerType="{x:Static fw:PowerType.Daily}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="Weapon (main):" VerticalAlignment="Center" Margin="0 0 10 0" Style="{StaticResource LinkButton}" Click="btnInvWeaponMain_Click" />
                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentMainWeapon}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=MainWeapons}" />

                        <Button Grid.Row="1" Grid.Column="0" Content="Weapon (off-hand):" VerticalAlignment="Center" Margin="0 5 10 0" Style="{StaticResource LinkButton}" Click="btnInvWeaponOffhand_Click" />
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentOffhandWeapon}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=OffhandWeapons}" Margin="0 5 0 0" />

                        <Button Grid.Row="2" Grid.Column="0" Content="Ranged Weapon:" VerticalAlignment="Center" Margin="0 5 10 0" Style="{StaticResource LinkButton}" Click="btnInvRangedWeapon_Click" />
                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentRangedWeapon}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=RangedWeapons}" Margin="0 5 0 0" />
                        
                        <Button Grid.Row="0" Grid.Column="2" Content="Armor:" VerticalAlignment="Center" Margin="20 0 10 0" Style="{StaticResource LinkButton}" Click="btnInvArmor_Click" />
                        <ComboBox Grid.Row="0" Grid.Column="3" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentArmor}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=Armors}" />

                        <Button Grid.Row="1" Grid.Column="2" Content="Shield:" VerticalAlignment="Center" Margin="20 5 10 0" Style="{StaticResource LinkButton}" Click="btnInvShield_Click" />
                        <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentShield}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=Shields}" Margin="0 5 0 0" />

                        <Button Grid.Row="2" Grid.Column="2" Content="Implement:" VerticalAlignment="Center" Margin="20 5 10 0" Style="{StaticResource LinkButton}" Click="btnInvImplement_Click" />
                        <ComboBox Grid.Row="2" Grid.Column="3" SelectedItem="{Binding ElementName=ThisWindow, Path=CurrentImplement}" DisplayMemberPath="DisplayName" ItemsSource="{Binding ElementName=ThisWindow, Path=Implements}" Margin="0 5 0 0" />
                    </Grid>

                    <ListView Name="lvInventory" Grid.Row="1" ItemsSource="{Binding ElementName=ThisWindow, Path=Inventory}" Margin="0 5 0 0" MouseDoubleClick="lvInventory_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 5">
                        <Button Content="Add" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnAddInventory_Click" />
                        <Button Content="Edit" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnEditInventory_Click" IsEnabled="{Binding ElementName=lvInventory, Path=SelectedItems.Count, Converter={StaticResource oneToBoolConverter}}" />
                        <Button Content="Delete" Style="{StaticResource LinkButton}" Click="btnDeleteInventory_Click" IsEnabled="{Binding ElementName=lvInventory, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="0 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />                
            </Grid.ColumnDefinitions>

            <Button Content="Remove Character" Style="{StaticResource LinkButton}" Click="btnRemoveCharacter_Click" Visibility="{Binding ElementName=ThisWindow, Path=IsNew, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}" Margin="10 0 0 0" />
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Close" Click="btnClose_Click" Visibility="{Binding ElementName=ThisWindow, Path=IsNew, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=false}" MinWidth="75" MinHeight="23" />
                <Button Content="OK" Click="btnClose_Click" Visibility="{Binding ElementName=ThisWindow, Path=IsNew, Converter={StaticResource boolToVisibilityConverter}}" MinWidth="75" MinHeight="23" Margin="0 0 10 0" />
                <Button Content="Cancel" Click="btnCancel_Click" Visibility="{Binding ElementName=ThisWindow, Path=IsNew, Converter={StaticResource boolToVisibilityConverter}}" MinWidth="75" MinHeight="23" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
