CharacterViewWindow.xaml

<Window x:Class="CharPad.CharacterViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        Title="CharacterViewWindow" Height="700" Width="500"
        ResizeMode="CanResize" ShowInTaskbar="True">
    <Window.Resources>
        <conv:ParenthasizeConverter x:Key="parenthasizeConverter" />
        <conv:BoolToGenderConverter x:Key="boolToGenderConverter" />
        
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="ValueText" TargetType="TextBlock">
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Typography.Capitals" Value="SmallCaps" />
        </Style>
    </Window.Resources>
    <Grid Name="gridMain" Margin="5" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0 0 10 0">
                <Run Text="{Binding CharacterName}" />
                <Run Text="{Binding PlayerName, Converter={StaticResource parenthasizeConverter}}" />
            </TextBlock>
            <TextBlock FontSize="12" VerticalAlignment="Bottom">
                <Run>
                    <Run.Text>
                        <MultiBinding StringFormat="Level {0}, {1} {2} {3}">
                            <Binding Path="Level" />
                            <Binding Path="Race.Name" />
                            <Binding Path="Class.Name" />
                            <Binding Path="ParagonPath" Converter="{StaticResource parenthasizeConverter}" />
                            <Binding Path="EpicDestiny" Converter="{StaticResource parenthasizeConverter}" />
                        </MultiBinding>
                    </Run.Text>
                </Run>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock Style="{StaticResource LabelText}" Text="Gender:" Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource ValueText}" Text="{Binding IsMale, Converter={StaticResource boolToGenderConverter}}" Margin="0 0 20 0" />
            <TextBlock Style="{StaticResource LabelText}" Text="Deity:" Margin="0 0 5 0" />
            <TextBlock Style="{StaticResource ValueText}" Text="{Binding Deity}" />
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="Black" Margin="0 10 10 0">
            <TextBlock Style="{StaticResource HeaderText}" Text="Ability Scores" />
        </Grid>
    </Grid>
</Window>
