EditCharacterRaceWindow.xaml

<Window x:Class="CharPad.EditCharacterRaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        xmlns:local="clr-namespace:CharPad"
        Name="ThisWindow"
        Title="Edit Player's Race" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <conv:CreatureSizeConverter x:Key="creatureSizeConverter" />
    </Window.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock Text="Select a race:" Margin="0 0 10 0" />
            <ComboBox Name="cboRace" ItemsSource="{x:Static local:EditCharacterRaceWindow.RaceList}" DisplayMemberPath="Name" SelectionChanged="cboRace_SelectionChanged" Width="200" />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0 0 10 0" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Race.Name}" Width="200" HorizontalAlignment="Left" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Size:" Margin="0 10 10 0" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static local:EditCharacterRaceWindow.SizeList}" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=ThisWindow, Path=Race.Size, Converter={StaticResource creatureSizeConverter}}" Width="200" HorizontalAlignment="Left" Margin="0 10 0 0" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Base Speed:" Margin="0 10 10 0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ThisWindow, Path=Race.BaseSpeed}" Width="100" HorizontalAlignment="Left" Margin="0 10 0 0" />
        </Grid>
        
        <TextBlock Grid.Row="2" Margin="0 10 0 0" Text="Race Information:" />

        <ScrollViewer Grid.Row="3" HorizontalAlignment="Stretch" Height="100" Margin="0 0 0 0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <TextBlock Name="txtNotes" TextWrapping="Wrap" />
        </ScrollViewer>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" IsDefault="True" MinWidth="75" MinHeight="23" Margin="0 0 10 0" Click="btnOk_Click" />
            <Button Content="Cancel" IsCancel="True" MinWidth="75" MinHeight="23" />
        </StackPanel>
    </Grid>
</Window>
