EditSkillValueWindow.xaml

<Window x:Class="CharPad.EditSkillValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        xmlns:local="clr-namespace:CharPad"
        Name="ThisWindow"
        Title="Edit Skill Value" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <conv:ModifierConverter x:Key="modifierConverter" />
        <conv:AbbreviatedAttributeTypeConverter x:Key="abbreviatedAttributeTypeConverter" />
        <conv:SkillNameConverter x:Key="skillNameConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding ElementName=ThisWindow, Path=Skill.Skill, Converter={StaticResource skillNameConverter}}" FontSize="14" FontWeight="Bold" />
        
        <CheckBox Grid.Row="1" Content="Trained" IsChecked="{Binding ElementName=ThisWindow, Path=Skill.IsTrained}" Margin="0 5 0 0" />

        <Grid Grid.Row="2" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=Skill.LevelBonus, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Level Adjustment" Margin="20 5 0 0" />
        
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=Skill.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="20 5 0 0">
                <TextBlock.Text>
                    <Binding ElementName="ThisWindow" Path="Skill.AttributeBonusType" Converter="{StaticResource abbreviatedAttributeTypeConverter}" StringFormat="Attribute Adjustment ({0})" />
                </TextBlock.Text>
            </TextBlock>
        
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=Skill.TrainedBonus, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Training Bonus" Margin="20 5 0 0" />
        
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=Skill.ArmorAdjustment, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Armor Adjustment" Margin="20 5 0 0" />
        
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=Skill.TotalMiscAdjustment, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Misc. Adjustments" Margin="20 5 0 0" />
        
            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" Height="2" Background="Black" VerticalAlignment="Center" Margin="0 5 0 5" />
        
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=Skill.Value, Converter={StaticResource modifierConverter}}" Margin="10 0 10 0" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Total" Margin="20 0 0 0" />
        </Grid>
        
        <local:BasicAdjustmentGrid Grid.Row="3" Width="300" Margin="0 10 0 0" List="{Binding ElementName=ThisWindow, Path=Skill.MiscAdjustments}" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" IsDefault="True" MinWidth="75" MinHeight="23" Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
