EditWeaponWindow.xaml

<Window x:Class="CharPad.EditWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CharPad"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        Name="ThisWindow"
        Title="Edit Weapon" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FocusManager.FocusedElement="{Binding ElementName=txtName}">
    <Window.Resources>
        <conv:WeaponGroupDisplayConverter x:Key="weaponGroupDisplayConverter" />
        <conv:WeaponPropertyDisplayConverter x:Key="weaponPropertyDisplayConverter" />
        <conv:ImplementDisableConverter x:Key="implementDisableConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0 0 10 0" />
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Proficiency Bonus:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtProficiencyBonus" Grid.Row="1" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" IsEnabled="{Binding ElementName=cboCategory, Path=SelectedItem, Converter={StaticResource implementDisableConverter}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Enhancement Bonus:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtEnhancementBonus" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />

            <CheckBox Name="chkIsImplement" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Is acting as an implement" Margin="0 0 0 0" IsEnabled="{Binding ElementName=cboCategory, Path=SelectedItem, Converter={StaticResource implementDisableConverter}}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Damage:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtDamage" Grid.Row="4" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" IsEnabled="{Binding ElementName=cboCategory, Path=SelectedItem, Converter={StaticResource implementDisableConverter}}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Range:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtRange" Grid.Row="5" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" IsEnabled="{Binding ElementName=cboCategory, Path=SelectedItem, Converter={StaticResource implementDisableConverter}}" />

            <Button Grid.Row="6" Grid.Column="0" Content="Weapon Group:" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnWeaponGroup_Click" IsEnabled="{Binding ElementName=cboCategory, Path=SelectedItem, Converter={StaticResource implementDisableConverter}}" />
            <TextBlock Name="lblWeaponGroup" Grid.Row="6" Grid.Column="1" Margin="0 5 0 0" Text="{Binding ElementName=ThisWindow, Path=WeaponGroup, Converter={StaticResource weaponGroupDisplayConverter}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

            <Button Grid.Row="7" Grid.Column="0" Content="Properties:" Style="{StaticResource LinkButton}" Margin="0 5 10 0" Click="btnProperties_Click" IsEnabled="{Binding ElementName=cboCategory, Path=SelectedItem, Converter={StaticResource implementDisableConverter}}" />
            <TextBlock Name="lblProperties" Grid.Row="7" Grid.Column="1" Margin="0 5 0 0" Text="{Binding ElementName=ThisWindow, Path=Properties, Converter={StaticResource weaponPropertyDisplayConverter}}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtPrice" Grid.Row="8" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <ComboBox Name="cboCategory" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding ElementName=ThisWindow, Path=WeaponCategories}" DisplayMemberPath="Name" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" />

            <CheckBox Name="chkIsTwoHanded" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Two-Handed" Margin="0 5 0 0" IsEnabled="{Binding ElementName=cboCategory, Path=SelectedItem, Converter={StaticResource implementDisableConverter}}" />
            
            <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Weapon-specific To-Hit Adjustments:" Margin="0 10 0 0" />
            <local:BasicAdjustmentGrid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Height="100" List="{Binding ElementName=ThisWindow, Path=ToHitAdjustments}" />
            
            <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="Weapon-specific Damage Adjustments:" Margin="0 10 0 0" />
            <local:BasicAdjustmentGrid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Height="100" List="{Binding ElementName=ThisWindow, Path=DamageAdjustments}" />
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <local:ImageSelector Grid.Row="0" Width="300" Height="300" VerticalAlignment="Top" MainImage="{Binding ElementName=ThisWindow, Path=WeaponImage, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Text="Notes:" Margin="0 10 0 0" />
            <TextBox Name="txtNotes" Grid.Row="2" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" MinHeight="100" />
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" MinWidth="75" MinHeight="23" Margin="0 0 10 0" Click="btnOk_Click" />
            <Button Content="Cancel" IsCancel="True" MinWidth="75" MinHeight="23" />
        </StackPanel>
    </Grid>
</Window>
