EditDefenseWindow.xaml

<Window x:Class="CharPad.EditDefenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        xmlns:local="clr-namespace:CharPad"
        Name="ThisWindow"
        Title="Edit Defense" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <conv:ModifierConverter x:Key="modifierConverter" />
    </Window.Resources>
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding ElementName=ThisWindow, Path=DefenseTitle}" FontWeight="Bold" FontSize="14" />
        
        <Grid Grid.Row="1" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="10" Margin="10 0 10 0" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=Player.LevelBonus, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Level Adjustment" Margin="20 5 0 0" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=DefenseValue.AttributeBonus, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Attribute Bonus" Margin="20 5 0 0" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=DefenseValue.ArmorBonus, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Armor Bonus" Margin="20 5 0 0" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=DefenseValue.ClassBonus, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Class Bonus" Margin="20 5 0 0" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=DefenseValue.TotalMiscAdjustment, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Misc. Adjustments" Margin="20 5 0 0" />
            
            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" Height="2" Background="Black" VerticalAlignment="Center" Margin="0 5 0 5" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=DefenseValue.Value}" Margin="10 0 10 0" />
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Total" Margin="20 0 0 0" />
        </Grid>

        <local:BasicAdjustmentGrid Grid.Row="2" Width="300" Margin="0 10 0 0" List="{Binding ElementName=ThisWindow, Path=DefenseValue.MiscAdjustments}" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" IsDefault="True" MinWidth="75" MinHeight="23" Margin="0 0 0 0" Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
