EditArmorWindow.xaml

<Window x:Class="CharPad.EditArmorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CharPad"
        Name="ThisWindow"
        Title="Edit Armor" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FocusManager.FocusedElement="{Binding ElementName=txtName}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0 0 10 0" />
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Armor Type:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <ComboBox Name="cboArmorType" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=ThisWindow, Path=ArmorTypes}" DisplayMemberPath="Name" Width="180" HorizontalAlignment="Left" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Armor Bonus:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtArmorBonus" Grid.Row="2" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Enhancement Bonus:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtEnhancementBonus" Grid.Row="3" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Skill Modifier:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtSkillModifier" Grid.Row="4" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Speed Modifier:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtSpeedModifier" Grid.Row="5" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtPrice" Grid.Row="6" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />
            
            <CheckBox Name="chkIsHeavy" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="Heavy Armor" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Special Property:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtSpecialProperty" Grid.Row="8" Grid.Column="1" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Min. Enhance. Bonus:" VerticalAlignment="Center" Margin="0 5 10 0" />
            <TextBox Name="txtMinEnhanceBonus" Grid.Row="9" Grid.Column="1" Width="60" HorizontalAlignment="Left" Margin="0 5 0 0" />
            
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Notes:" HorizontalAlignment="Left" Margin="0 10 0 0" />
            <TextBox Name="txtNotes" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="100" />
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
            <local:ImageSelector Width="300" Height="300" VerticalAlignment="Top" MainImage="{Binding ElementName=ThisWindow, Path=ArmorImage, Mode=TwoWay}" />
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" MinWidth="75" MinHeight="23" Margin="0 0 10 0" Click="btnOk_Click" />
            <Button Content="Cancel" IsCancel="True" MinWidth="75" MinHeight="23" />
        </StackPanel>
    </Grid>
</Window>
