EditSurgeValueWindow.xaml

<Window x:Class="CharPad.EditSurgeValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        xmlns:local="clr-namespace:CharPad"
        Name="ThisWindow"
        Title="Edit Surge Value" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <conv:ModifierConverter x:Key="modifierConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=SurgeValue.QuarterOfHealth}" Margin="10 0 10 0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Max Hit Points / 4" Margin="20 0 0 0" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=SurgeValue.TotalMiscAdjustment, Converter={StaticResource modifierConverter}}" Margin="10 5 10 0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Misc. Adjustments" Margin="20 5 0 0" />
            
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="2" Background="Black" VerticalAlignment="Center" Margin="0 5 0 5" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=ThisWindow, Path=SurgeValue.Value}" Margin="10 0 10 0" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Total" Margin="20 0 0 0" />
        </Grid>
        
        <local:BasicAdjustmentGrid Grid.Row="1" Width="300" Margin="0 10 0 0" List="{Binding ElementName=ThisWindow, Path=SurgeValue.MiscAdjustments}" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" IsDefault="True" MinWidth="75" MinHeight="23" Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
