MainWindow.xaml

<Window x:Class="CharPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CharPad"
        xmlns:conv="clr-namespace:CharPad.ValueConverters"
        Name="ThisWindow"
        Title="CharPad" Height="600" Width="450" WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="300">
    <Window.Resources>
        <conv:EmptyCollectionToVisibilityConverter x:Key="emptyCollectionToVisibilityConverter" />
        <conv:PictureConverter x:Key="pictureConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Party" Command="{x:Static local:MainWindow.NewPartyCommand}" />
                    <MenuItem Header="_Load Party..." Command="{x:Static local:MainWindow.LoadPartyCommand}" />
                    <MenuItem Header="_Save Party" Command="{x:Static local:MainWindow.SavePartyCommand}" />
                    <MenuItem Header="Save Party _As..." Command="{x:Static local:MainWindow.SavePartyAsCommand}" />
                    <Separator />
                    <MenuItem Header="E_xit" Command="{x:Static local:MainWindow.ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Character">
                    <MenuItem Header="_New Character..." Command="{x:Static local:MainWindow.NewCharacterCommand}" />
                    <MenuItem Header="_Load Character..." Command="{x:Static local:MainWindow.LoadCharacterCommand}" />
                    <MenuItem Header="_Save Character" Command="{x:Static local:MainWindow.SaveCharacterCommand}" />
                </MenuItem>
            </Menu>
            
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Name="sbMessage" />
            </StatusBar>
            
            <Grid>
                <Button Name="btnAddCharacter" Visibility="{Binding ElementName=ThisWindow, Path=Party.Members, Converter={StaticResource emptyCollectionToVisibilityConverter}}" 
                        VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="10 10 10 10" Command="{x:Static local:MainWindow.NewCharacterCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="There are no characters in this party." />
                        <TextBlock Grid.Row="1" Text="Press to create a new character." />
                    </Grid>
                </Button>

                <ScrollViewer Name="scrollMain" Visibility="{Binding ElementName=ThisWindow, Path=Party.Members, Converter={StaticResource emptyCollectionToVisibilityConverter}, ConverterParameter=1}">
                    <ItemsControl Name="charPanel" Margin="10 10 10 10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 0 5" Tag="{Binding}" Command="{x:Static local:MainWindow.EditCharacterCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="5 5 10 5" Height="50" Width="50" Source="{Binding Path=Picture, Converter={StaticResource pictureConverter}}" />

                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CharacterName}" FontWeight="Bold" FontSize="16" />
                                        <TextBlock Grid.Row="1" Grid.Column="1">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding Race.Name}" /><Run Text=" " /><Run Text="{Binding Class.Name}" /><Run Text=", Level " /><Run Text="{Binding Level}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1">
                                            <TextBlock.Inlines>
                                                <Run Text="HP: " /><Run Text="{Binding HitPoints.Value, Mode=OneWay}" /><Run Text=",   Surges: " /><Run Text="{Binding SurgesPerDay.Value, Mode=OneWay}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1">
                                            <TextBlock.Inlines>
                                                <Run Text="AC: " /><Run Text="{Binding AcDefense.Value, Mode=OneWay}" /><Run Text=",  FORT: " /><Run Text="{Binding FortDefense.Value, Mode=OneWay}" /><Run Text=",  REFLEX: " /><Run Text="{Binding ReflexDefense.Value, Mode=OneWay}" /><Run Text=",  WILL: " /><Run Text="{Binding WillDefense.Value, Mode=OneWay}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
