PowerGrid.xaml

<UserControl x:Class="CharPad.PowerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CharPad.ValueConverters"
             Name="ThisControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:PowerActionTypeConverter x:Key="powerActionTypeConverter" />
        <conv:PowerAttackTypeConverter x:Key="powerAttackTypeConverter" />
        <conv:NullToBoolConverter x:Key="nullToBoolConverter" />
        <conv:PowerTypeColorConverter x:Key="powerTypeColorConverter" />
        <conv:HasPictureConverter x:Key="hasPictureConverter" />
        <conv:PictureConverter x:Key="pictureConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>            
        
        <ListView Name="lvMain" Grid.Row="0" ItemsSource="{Binding ElementName=ThisControl, Path=List}" SelectionMode="Single" MouseDoubleClick="lvMain_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="15" Height="15" Fill="{Binding PowerType, Converter={StaticResource powerTypeColorConverter}}" ToolTipService.IsEnabled="{Binding Picture, Converter={StaticResource hasPictureConverter}}">
                                    <Rectangle.ToolTip>
                                        <ToolTip>
                                            <Image Source="{Binding Picture, Converter={StaticResource pictureConverter}}" />
                                        </ToolTip>
                                    </Rectangle.ToolTip>
                                </Rectangle>                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Level" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Width="90" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="70" Header="Action" DisplayMemberBinding="{Binding ActionType, Converter={StaticResource powerActionTypeConverter}}" />
                    <GridViewColumn Width="100" Header="Attack Type" DisplayMemberBinding="{Binding ., Converter={StaticResource powerAttackTypeConverter}}" />
                    <GridViewColumn Width="100" Header="Description" DisplayMemberBinding="{Binding FullDescription}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
            <Button Content="Add" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnAdd_Click" />
            <Button Content="Edit" Style="{StaticResource LinkButton}" Margin="0 0 10 0" Click="btnEdit_Click" IsEnabled="{Binding ElementName=lvMain, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
            <Button Content="Delete" Style="{StaticResource LinkButton}" Click="btnDelete_Click" IsEnabled="{Binding ElementName=lvMain, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}, ConverterParameter=false}" />
        </StackPanel>
    </Grid>
</UserControl>
